NODE_ENV=development
TZ='Africa/Casablanca'
SENTRY_DSN=''

# jwt config
JWT_ENABLED=true
JWT_EXPIRES_IN='365 days'

APP_PREFIX='/api/v1'

# general
APP_TITLE=LoopStyle
APP_DESCRIPTION=LoopStyle rest api


# mailer mailgun
MAILER_FROM=loopstyles@sandboxf1edc258f294432b8de45f79bc2e6dc8.mailgun.org
MAILER_HOST= smtp.mailgun.org
MAILER_PORT=587
MAILER_SECURE=true
MAILER_AUTH_USER=loopstyles@sandboxf1edc258f294432b8de45f79bc2e6dc8.mailgun.org
MAILER_AUTH_PASS=4d8fed2139240b54fe24ddb745c58ef3-77c6c375-28e1118a

# MAILGUN SMTP
#MAILER_FROM="Loopstyle <loopstyle@sandbox4e9cc8faf2b94d04b46c73e01eeaa10e.mailgun.org>"
#MAILER_HOST=smtp.mailgun.org
#MAILER_PORT=587
#MAILER_SECURE=false
#MAILER_AUTH_USER=loopstyle@sandbox4e9cc8faf2b94d04b46c73e01eeaa10e.mailgun.org
#MAILER_AUTH_PASS=7e4201b6a49dc886c4539b296a3bb371-556e0aa9-9dbb1a7a



# validations
ADMIN_ENABLED=false
EMAIL_VALIDATE=true

#linking custom protocol OAuthWR
CUSTOM_LINK_PROTOCOL='OAuthLoopStyleCli'
