# User defined vars
NODE_ENV=development
TZ=Africa/Casablanca
SENTRY_DSN=
CUSTOM_LINK_PROTOCOL=OAuthLoopStyleCli
DEBUG=modules:*,config:*
IS_PUBLIC=false

# mongo db
MONGO_URI=mongodb+srv://kharmouche95:LDzK0B4J8NpuNzEk@cluster0.wxv5qbv.mongodb.net/?LoopStyle?retryWrites=true&w=majority&appName=Cluster0

# general

# APP_PUBLIC_ADDRESS=https://dev.api.loopstyle.flexi-apps.com
APP_PUBLIC_ADDRESS=https://dev.api.loopstyle.flexi-apps.com
APP_TITLE=LoopStyle
APP_DESCRIPTION=LoopStyle rest api

# http-server
PORT=6065
ENABLE_CORS=true

# jwt
JWT_ENABLED=true
JWT_EXPIRES_IN=365 days

# mailer
#MAILER_FROM="Loopstyle <loopstyle@sandbox4e9cc8faf2b94d04b46c73e01eeaa10e.mailgun.org>"
#MAILER_HOST=smtp-relay.brevo.com
#MAILER_PORT=587
#MAILER_AUTH_USER=elhoucineaitdouch00@gmail.com
#MAILER_AUTH_PASS=xsmtpsib-808a043730cee1357d281c5d23a502eccee6299a94bf3fde610abe5c27cb3e70-m4P7GMKFaX7rsR75

# MAILGUN SMTP
#MAILER_FROM="Loopstyle <loopstyle@sandbox4e9cc8faf2b94d04b46c73e01eeaa10e.mailgun.org>"
#MAILER_HOST=smtp.mailgun.org
#MAILER_PORT=587
#MAILER_SECURE=false
#MAILER_AUTH_USER=loopstyle@sandbox4e9cc8faf2b94d04b46c73e01eeaa10e.mailgun.org
#MAILER_AUTH_PASS=7e4201b6a49dc886c4539b296a3bb371-556e0aa9-9dbb1a7a
MAILER_FROM=loopstyles@sandboxf1edc258f294432b8de45f79bc2e6dc8.mailgun.org
MAILER_HOST= smtp.mailgun.org
MAILER_PORT=587
MAILER_SECURE=true
MAILER_AUTH_USER=loopstyles@sandboxf1edc258f294432b8de45f79bc2e6dc8.mailgun.org
MAILER_AUTH_PASS=4d8fed2139240b54fe24ddb745c58ef3-77c6c375-28e1118a

# sockets
SOCKETS_MODULE_IS_PUBLIC=false

# validations
ADMIN_ENABLED=false
EMAIL_VALIDATE=true

# version 
PORTAIL_VERSION="1.1.1"
