# User defined vars
NODE_ENV=development
TZ=Africa/Casablanca
SENTRY_DSN=
CUSTOM_LINK_PROTOCOL=OAuthLoopStyleCli
DEBUG=modules:*,config:*
IS_PUBLIC=false

# mongo db
MONGO_URI=mongodb+srv://kharmouche95:LDzK0B4J8NpuNzEk@cluster0.wxv5qbv.mongodb.net/?LoopStyle?retryWrites=true&w=majority&appName=Cluster0

# general

# APP_PUBLIC_ADDRESS=https://dev.api.loopstyle.flexi-apps.com
APP_PUBLIC_ADDRESS=https://dev.api.loopstyle.flexi-apps.com
APP_TITLE=LoopStyle
APP_DESCRIPTION=LoopStyle rest api

# http-server
PORT=6065
ENABLE_CORS=true

# jwt
JWT_ENABLED=true
JWT_EXPIRES_IN=365 days

# mailer
MAILER_FROM=
MAILER_HOST=smtp.mailgun.org
MAILER_PORT=587
MAILER_AUTH_USER=
MAILER_AUTH_PASS=

# sockets
SOCKETS_MODULE_IS_PUBLIC=false

# validations
ADMIN_ENABLED=false
EMAIL_VALIDATE=true

# version 
PORTAIL_VERSION="1.1.1"