# User defined vars
NODE_ENV=development
SENTRY_DSN=''
DEBUG=modules:*,config:*

# mongo db
MONGODB_URI=mongodb+srv://loopstyle:REDb0OIAs74R8cn@cluster0.plrlmh5.mongodb.net/loopstyle-prod?retryWrites=true&w=majority

# general
APP_PUBLIC_ADDRESS=https://api.loopstyle.com

# http-server
PORT=6066
ENABLE_CORS=true

# jwt
JWT_ENABLED=true
JWT_EXPIRES_IN="365 days"
JWT_SECRET="Cle4sEc4reteC0mplexe"


# mailer mailgun
#MAILER_FROM=
#MAILER_HOST=smtp.mailgun.org
#MAILER_PORT=587
#MAILER_SECURE=false
#MAILER_AUTH_USER=
#MAILER_AUTH_PASS=

# MAILGUN SMTP
MAILER_FROM="Loopstyle <loopstyle@sandbox4e9cc8faf2b94d04b46c73e01eeaa10e.mailgun.org>"
MAILER_HOST=smtp.mailgun.org
MAILER_PORT=587
MAILER_SECURE=false
MAILER_AUTH_USER=loopstyle@sandbox4e9cc8faf2b94d04b46c73e01eeaa10e.mailgun.org
MAILER_AUTH_PASS=7e4201b6a49dc886c4539b296a3bb371-556e0aa9-9dbb1a7a


# socket
# Guset users cannot use socket
IS_PUBLIC=false
# sockets
SOCKETS_MODULE_IS_PUBLIC=false

# version
PORTAIL_VERSION="1.1.1"
