# User defined vars
NODE_ENV=development
SENTRY_DSN=''
DEBUG=modules:*,config:*

# mongo db
MONGODB_URI=mongodb+srv://loopstyle:REDb0OIAs74R8cn@cluster0.plrlmh5.mongodb.net/loopstyle-prod?retryWrites=true&w=majority

# general
APP_PUBLIC_ADDRESS=https://api.loopstyle.com

# http-server
PORT=6066
ENABLE_CORS=true

# jwt
JWT_ENABLED=true
JWT_EXPIRES_IN="365 days"
JWT_SECRET="Cle4sEc4reteC0mplexe"


# mailer mailgun
#MAILER_FROM=
MAILER_FROM=Loopstyle 
MAILER_HOST=smtp-relay.brevo.com
MAILER_PORT=587
MAILER_SECURE=false
MAILER_AUTH_USER=a2a2b5001@smtp-brevo.com
MAILER_AUTH_PASS=3CBaKLTGs2NFVbw4

# MAILGUN SMTP
#MAILER_FROM="Loopstyle <loopstyle@sandbox4e9cc8faf2b94d04b46c73e01eeaa10e.mailgun.org>"
#MAILER_HOST=smtp.mailgun.org
#MAILER_PORT=587
#MAILER_SECURE=false
#MAILER_AUTH_USER=loopstyle@sandbox4e9cc8faf2b94d04b46c73e01eeaa10e.mailgun.org
#MAILER_AUTH_PASS=7e4201b6a49dc886c4539b296a3bb371-556e0aa9-9dbb1a7a

# mailer mailgun
# MAILER_FROM=loopstyle@sandbox4e9cc8faf2b94d04b46c73e01eeaa10e.mailgun.org
# MAILER_HOST=smtp.mailgun.org
# MAILER_PORT=587
# MAILER_SECURE=false
# MAILER_AUTH_USER=loopstyle@sandbox4e9cc8faf2b94d04b46c73e01eeaa10e.mailgun.org
# MAILER_AUTH_PASS=97e0e7afd47d017ee02ab9669f6dcacb-77c6c375-2d35c482
# socket
# Guset users cannot use socket
IS_PUBLIC=false
# sockets
SOCKETS_MODULE_IS_PUBLIC=false

# version
PORTAIL_VERSION="1.1.1"
