
NODE_ENV=development
SENTRY_DSN=''
DEBUG=modules:*,config:*


MONGODB_URI=mongodb+srv://loopstyle:REDb0OIAs74R8cn@cluster0.plrlmh5.mongodb.net/loopstyle-prod?retryWrites=true&w=majority


APP_PUBLIC_ADDRESS=https://api.loopstyle.com

PORT=6066
ENABLE_CORS=true


JWT_ENABLED=true
JWT_EXPIRES_IN="365 days"
JWT_SECRET="Cle4sEc4reteC0mplexe"




MAILER_FROM=loopstyle@sandbox4e9cc8faf2b94d04b46c73e01eeaa10e.mailgun.org
MAILER_HOST=smtp.mailgun.org
MAILER_PORT=587
MAILER_SECURE=false
MAILER_AUTH_USER=loopstyle@sandbox4e9cc8faf2b94d04b46c73e01eeaa10e.mailgun.org
MAILER_AUTH_PASS=97e0e7afd47d017ee02ab9669f6dcacb-77c6c375-2d35c482

IS_PUBLIC=false
SOCKETS_MODULE_IS_PUBLIC=false

PORTAIL_VERSION="1.1.1"
