# User defined vars
NODE_ENV=staging
TZ=Africa/Casablanca
SENTRY_DSN=
CUSTOM_LINK_PROTOCOL=OAuthLoopStyleCli
DEBUG=modules:*,config:*
IS_PUBLIC=false


# general
APP_PUBLIC_ADDRESS=https://dev.api.loopstyle.flexi-apps.com



# http-server
PORT=6067
ENABLE_CORS=true

# jwt
JWT_ENABLED=true
JWT_EXPIRES_IN="365 days"

# mailer mailgun
MAILER_FROM=loopstyle@sandbox4e9cc8faf2b94d04b46c73e01eeaa10e.mailgun.org
MAILER_HOST=smtp.mailgun.org
MAILER_PORT=587
MAILER_SECURE=false
MAILER_AUTH_USER=loopstyle@sandbox4e9cc8faf2b94d04b46c73e01eeaa10e.mailgun.org
MAILER_AUTH_PASS=97e0e7afd47d017ee02ab9669f6dcacb-77c6c375-2d35c482

# sockets
SOCKETS_MODULE_IS_PUBLIC=false

# validations
ADMIN_ENABLED=false
EMAIL_VALIDATE=true

# version 
PORTAIL_VERSION="1.1.1"
