# User defined vars
NODE_ENV=staging
TZ=Africa/Casablanca
SENTRY_DSN=
CUSTOM_LINK_PROTOCOL=OAuthLoopStyleCli
DEBUG=modules:*,config:*
IS_PUBLIC=false


# general
APP_PUBLIC_ADDRESS=https://dev.api.loopstyle.flexi-apps.com



# http-server
PORT=6067
ENABLE_CORS=true

# jwt
JWT_ENABLED=true
JWT_EXPIRES_IN="365 days"

# mailer mailgun
MAILER_FROM=
MAILER_HOST=smtp.mailgun.org
MAILER_PORT=587
MAILER_SECURE=false
MAILER_AUTH_USER=
MAILER_AUTH_PASS=

# sockets
SOCKETS_MODULE_IS_PUBLIC=false

# validations
ADMIN_ENABLED=false
EMAIL_VALIDATE=true

# version 
PORTAIL_VERSION="1.1.1"
